[gd_scene load_steps=3 format=3 uid="uid://5p3rggbiwdan"]

[ext_resource type="Script" uid="uid://clxvu0hgh5ufj" path="res://scripts/core/Game.cs" id="1_nrstr"]
[ext_resource type="Script" uid="uid://bvagsns08kv7q" path="res://scripts/core/SceneHandler.cs" id="2_fun78"]

[node name="Main" type="Node"]
script = ExtResource("1_nrstr")

[node name="SceneHandler" type="Node" parent="."]
script = ExtResource("2_fun78")

[node name="UiRoot" type="CanvasLayer" parent="."]
