[gd_scene load_steps=11 format=3 uid="uid://du3m8pewgc7m"]

[ext_resource type="Texture2D" uid="uid://brwt1f34aogk4" path="res://assets/art/DummySprites/MenuBoarder.png" id="1_03b6v"]
[ext_resource type="Resource" uid="uid://dt42dcw25eth" path="res://data/resources/DummyBrain.tres" id="2_f5dbq"]
[ext_resource type="Texture2D" uid="uid://bu0mlje4vuddt" path="res://assets/art/DummySprites/ElleDummyOverworld.png" id="3_o0fav"]
[ext_resource type="FontFile" uid="uid://c85hndpxa4wav" path="res://assets/art/4x6-font.otf" id="3_psywc"]
[ext_resource type="Script" uid="uid://bwboxtnv5a8a2" path="res://scripts/combat/PlayerActor.cs" id="4_8nag7"]
[ext_resource type="Script" uid="uid://d3u3hidr3eret" path="res://scripts/ui/CombatMenus/CombatMenu.cs" id="5_gxder"]
[ext_resource type="Script" uid="uid://dd55hngwa37gx" path="res://scripts/core/DummyEnemy.cs" id="6_psywc"]
[ext_resource type="Texture2D" uid="uid://c5jb8qbqamtxm" path="res://assets/art/DummySprite.png" id="7_psywc"]
[ext_resource type="Script" uid="uid://dahuwdltuu82c" path="res://scripts/combat/BattleManager.cs" id="9_gxder"]
[ext_resource type="Script" uid="uid://s88yigqe1bfs" path="res://scripts/ui/CombatMenus/SubMenuSelect.cs" id="10_te6uw"]

[node name="CombatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoarderBottom" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 184.0
offset_right = 321.0
offset_bottom = 342.0
color = Color(0, 0, 0, 1)

[node name="BoarderTop" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 323.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="DummyEnemy" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_psywc")
StatsPath = "res://data/resources/DummyEnemy.tres"
Brain = ExtResource("2_f5dbq")

[node name="EnemySprite" type="TextureRect" parent="DummyEnemy"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_psywc")
expand_mode = 1
stretch_mode = 4

[node name="PlayerActor" type="Node" parent="." node_paths=PackedStringArray("_hpLabel")]
unique_name_in_owner = true
script = ExtResource("4_8nag7")
_hpLabel = NodePath("ElleTab/HpLabel")

[node name="ElleTab" type="NinePatchRect" parent="PlayerActor"]
unique_name_in_owner = true
z_index = 5
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -48.0
offset_right = 16.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_03b6v")
region_rect = Rect2(0, 0, 22, 19)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HpLabel" type="RichTextLabel" parent="PlayerActor/ElleTab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.2
anchor_right = 0.167
anchor_bottom = 0.2
offset_left = -0.845
offset_top = -0.2
offset_right = 25.155
offset_bottom = 38.8
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_psywc")
theme_override_font_sizes/normal_font_size = 6

[node name="ElleSprite" type="TextureRect" parent="PlayerActor/ElleTab"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -40.5
offset_right = 7.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o0fav")

[node name="AtbBar" type="ProgressBar" parent="PlayerActor"]
unique_name_in_owner = true
offset_left = 186.0
offset_top = 138.0
offset_right = 238.0
offset_bottom = 165.0

[node name="BattleMenu" type="NinePatchRect" parent="PlayerActor"]
unique_name_in_owner = true
visible = false
offset_left = 4.0
offset_top = 40.0
offset_right = 49.0
offset_bottom = 123.0
texture = ExtResource("1_03b6v")
region_rect = Rect2(0, 0, 22, 19)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("5_gxder")

[node name="BattleOptionsLabel" type="RichTextLabel" parent="PlayerActor/BattleMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_top = 0.398
anchor_right = 0.533
anchor_bottom = 0.398
offset_left = -18.985
offset_top = -28.034
offset_right = 16.015
offset_bottom = 5.966
theme_override_colors/default_color = Color(0.358283, 0.182053, 0.480469, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("3_psywc")
theme_override_font_sizes/normal_font_size = 6

[node name="SubMenuSelect" type="NinePatchRect" parent="PlayerActor"]
unique_name_in_owner = true
visible = false
offset_left = 13.5
offset_top = 56.0
offset_right = 57.5
offset_bottom = 138.0
texture = ExtResource("1_03b6v")
region_rect = Rect2(0, 0, 22, 19)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("10_te6uw")

[node name="TargetSelectLabel" type="RichTextLabel" parent="PlayerActor/SubMenuSelect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.557
anchor_top = 0.25
anchor_right = 0.557
anchor_bottom = 0.25
offset_left = -19.008
offset_top = -14.5
offset_right = 14.992
offset_bottom = 53.5
theme_override_colors/default_color = Color(0.358283, 0.182053, 0.480469, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("3_psywc")
theme_override_font_sizes/normal_font_size = 6

[node name="DummyEnemy2" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_psywc")
StatsPath = "res://data/resources/DummyEnemy.tres"
Brain = ExtResource("2_f5dbq")

[node name="EnemySprite" type="TextureRect" parent="DummyEnemy2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -29.0
offset_right = -11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_psywc")
expand_mode = 1
stretch_mode = 4

[node name="BattleManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_gxder")

[node name="AtbTimer" type="Timer" parent="BattleManager"]
unique_name_in_owner = true
wait_time = 0.5
autostart = true
