[gd_scene load_steps=14 format=3 uid="uid://dlhuxng6iyyow"]

[ext_resource type="MeshLibrary" uid="uid://ck7c75ylieykr" path="res://assets/models/Env/TestCellMesh.tres" id="1_u0dj1"]
[ext_resource type="Script" uid="uid://buc568tewn65b" path="res://scripts/dc/Player3d.cs" id="2_u0dj1"]
[ext_resource type="Script" uid="uid://sb1fxexedhg5" path="res://scripts/dc/Map/AutoMapLayer3.cs" id="3_6uohu"]
[ext_resource type="PackedScene" uid="uid://d3y5umnt2vgsf" path="res://scenes/AutoMap/AutoMap.tscn" id="4_id3r5"]
[ext_resource type="Script" uid="uid://d2m0dpfl7ggsg" path="res://scripts/dc/Map/MapLoader.cs" id="4_woqx5"]
[ext_resource type="Resource" uid="uid://bnswh81k080rs" path="res://data/resources/map_data.tres" id="5_6uohu"]
[ext_resource type="Texture2D" uid="uid://xuutoutbx501" path="res://assets/art/DummySprites/ElizabethDummy.png" id="5_woqx5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jgqmm"]

[sub_resource type="BoxMesh" id="BoxMesh_eymbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0dj1"]

[sub_resource type="Animation" id="Animation_woqx5"]
resource_name = "DialougeBottomAni"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.287175, 0.267944),
"update": 0,
"values": [Vector2(128, 216), Vector2(128, 69)]
}

[sub_resource type="Animation" id="Animation_6uohu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 78)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id3r5"]
_data = {
&"DialougeBottomAni": SubResource("Animation_woqx5"),
&"RESET": SubResource("Animation_6uohu")
}

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_u0dj1")
physics_material = SubResource("PhysicsMaterial_jgqmm")
cell_size = Vector3(4, 4, 4)
data = {
"cells": PackedInt32Array(-1, 65535, 1310720)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Player3d" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.5, 0)
script = ExtResource("2_u0dj1")
StepDuration = 0.1
EnocunterPercent = 0.2
MinStepsBetweenEncounters = 50

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3d"]
mesh = SubResource("BoxMesh_eymbm")

[node name="Camera3D" type="Camera3D" parent="Player3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3d"]
shape = SubResource("BoxShape3D_u0dj1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 106.0
offset_bottom = 57.0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 78.0
offset_right = 179.0
offset_bottom = 153.0
texture = ExtResource("5_woqx5")

[node name="AutoMapLayer3" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -34.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_6uohu")
AutoMapTscn = ExtResource("4_id3r5")
SubViewportPath = NodePath("SubViewport")
Player3DPath = NodePath("../../Player3d")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/AutoMapLayer3"]
handle_input_locally = false
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="DialougeUIBackground" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_id3r5")
}

[node name="MapLoader" type="Node" parent="." node_paths=PackedStringArray("_gridMap")]
script = ExtResource("4_woqx5")
MapData = ExtResource("5_6uohu")
_gridMap = NodePath("../GridMap")
